<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>WebMinds</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo2.jpg" height="125px" width="180px" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="#services">Services </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="newline/background.html"> Our  Work</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-md-7">
                  <div class="text-bg">
                     <div class="padding_lert">
                        <h2>"Welcome To The World Of Web-Experts"</h2>
                        <h1>The Digital Creative Agency  <br>"Pro WebMinds"</h1>
                        <h2>Proficient in UI/UX principles,leading design teams,and leveraging cutting-edge technologies to create compelling online platforms.</h2>
                     </div>
                  </div>
               </div>
               <div class="col-md-5 bah">
                  <div class="bann_img">
                     <figure><img src="images/bann_img.png" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end banner -->
      <!-- service -->
      <div id="services" class="service">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-md-5">
                  <div class="service_img">
                     <figure><img src="images/pc.png" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="titlepage">
                     <h2>Full service digital capbilities From end to end workflow</h2>
                     <span>Innovative web design company dedicated to transforming concepts into captivating online realities. Our team of skilled designers combines artistic flair with technical expertise to produce visually stunning websites.</span>
                    
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end service --> <br><br>

      <section class="section lb nopadtop noover">
         <div class="container">
             <div class="row">
                 <div class="col-lg-4 col-md-12">
                     <div class="service-box m30">
                         <i class="flaticon-monitor"></i>
                         <h3>Outstanding design</h3>
                         <p>Designed to be flexible according to all your needs. Create your site with all module position.</p>
                     </div>
                 </div><!-- end col -->

                 <div class="col-lg-4 col-md-12">
                     <div class="service-box m30">
                         <i class="flaticon-technology"></i>
                         <h3>Responsive Layout</h3>
                         <p>Genius template can be easily viewed on any mobile device. Smoothly responsive.</p>
                     </div>
                 </div><!-- end col -->

                 <div class="col-lg-4 col-md-12">
                     <div class="service-box m30">
                         <i class="flaticon-gears"></i>
                         <h3>Easy to use</h3>
                         <p>The modules we have prepared are simple to use. No code information is needed.</p>
                     </div>
                 </div><!-- end col -->
             </div><!-- end row -->
         </div><!-- end container -->
     </section><!-- end section -->
         

      <!-- solutions -->
      <div class="solutions">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-7">
                  <div class="titlepage">
                     <h2>Solutions for every <br>Specific need</h2>
                     <span>Comprehensive website issues resolution including debbuging,performance optimization and troubleshooting.We proritize swift solutions to minimize downtime and optimize overall web performance.</span>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="solutions_img">
                     <figure><img src="images/solusan.png" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end solutions -->
      <!-- work -->
      <div id="work" class="work">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>See More Our Work</h2>
                     <span>Passionate About pixels and user-centric design , our website design team crafts digital experience that captivate and engage. </span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <div class="our_work">
                     <figure><img src="images/work1.jpg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="our_work">
                     <figure><img src="images/work2.jpg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="our_work">
                     <figure><img src="images/work3.jpg" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="our_work">
                     <figure><img src="images/work4.jpg" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end work -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-5">
                     <div class="multipurpose">
                        <h3>Let’s  <br>Talk <br> Business</h3>
                     </div>
                  </div>
                  <div class="col-md-7 sm_none">
                     <div class="contac_detel">
                        <ul>
                           <li><img src="images/call.png" alt="#"/>6355126122</li>
                           <li><a href="Javascript:void(0)"> <img src="images/gmail.png" alt="#"/>webminds@gmail.com</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <div class="multipurpose">
                        
                     </div>
                  </div>
                  <div class="col-md-7 sm_show">
                     <div class="contac_detel">
                        <ul>
                           <li><img src="images/call.png" alt="#"/>+91 1234567890</li>
                           <li><a href="Javascript:void(0)"> <img src="images/gmail.png" alt="#"/>demo@gmail.com</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>Design by Paresh Rathod And Ayush Patel</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>
